================================================================================
                        PASSPORT - JAPANESE GOVERNMENT
================================================================================

日本国 / JAPAN
旅券 / PASSPORT

Type: P (Personal)
Country Code: JPN
Passport Number: TJ3456789

Surname/姓: YAMAMOTO
Given Names/名: HARUTO

Nationality/国籍: JAPAN
Date of Birth/生年月日: 10 MAR 2012
Sex/性別: M / 男
Place of Birth/本籍: TOKYO

Date of Issue/発行年月日: 05 JUN 2024
Date of Expiry/有効期限満了日: 05 JUN 2029

Issuing Authority/発行官庁: MINISTRY OF FOREIGN AFFAIRS
Signature of Bearer/所持人自署: [Haruto Yamamoto]

Machine Readable Zone:
P<JPNYAMAMOTO<<HARUTO<<<<<<<<<<<<<<<<<<<<<<<
TJ3456789<JPN1203100M2906050<<<<<<<<<<<<<<<

================================================================================
                         VISA PAGES - BLANK
================================================================================

Pages 4-35: Available for visas and entry/exit stamps
No previous US visa recorded
No current valid visas

Note: Child passport (5-year validity)

================================================================================